PORT = 3000
JWT_EXPIRE= '5d'
JWT_SECRET = 'weiuryiueronioeircoipoiwunpriuqwpeoiruponqiueciounoiwu'
MONGODB_URI = 'mongodb+srv://nathnaelabera:nathnaelabera@suk.y5mkmvk.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME = 'dy1voqcb1'
CLOUDINARY_API_KEY ='615174197973669'
CLOUDINARY_API_SECRET = 'iLF57c0Z7Wyu43jAtAhoIRBacMk'